APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=737eec44b84c9bc67c816a5c03eb5777

#Upload

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Database
DB_DIALECT=
DB_HOST=postgres-service
DB_USER=
DB_PASS=
DB_NAME=
DB_STORAGE=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=redis-service
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5233970d52909c
MAIL_PASS=bf970bde54e15c

# Sentry

SENTRY_DSN=
