APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=

#Upload

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Database
DB_DIALECT=
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_STORAGE=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
